<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<title>Kate Suiter - Freelance Consultant, Art Buyer, Producer and Researcher</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#9b9b9b">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="description" content="Kate Suiter is a freelance consultant, art buyer, producer and researcher based in London" />
<link rel="canonical" href="https://www.katesuiter.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kate Suiter - Freelance Consultant, Art Buyer, Producer and Researcher" />
<meta property="og:description" content="Kate Suiter is a freelance consultant, art buyer, producer and researcher based in London" />
<meta property="og:url" content="https://www.katesuiter.com/" />
<meta property="og:site_name" content="Kate Suiter" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Kate Suiter is a freelance consultant, art buyer, producer and researcher based in London" />
<meta name="twitter:title" content="Kate Suiter - Freelance Consultant, Art Buyer, Producer and Researcher" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
<style>
body {
    margin: 0;
    padding: 0;
    background: #fefefe;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-weight: 300;
    line-height: 1.5;
    color: #0a0a0a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height:100vh;
    min-width:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}	
div {
	width:40rem;
	max-width:100%;
	text-align:center;
}
h1 {
	font-size:3.6rem;
	font-weight: bold;
}
p {
	font-size: 1.35rem;
}
a {
	margin:0.9em 0.45em;
	text-decoration: none;
	color:#0a0a0a;
}
</style>
</head>
<body>
	<div>
		<h1>Kate Suiter</h1>
		<p><a href="tel:07876031482">+447876 031 482</a> <a href="mailto:">kate@katesuiter.com</a></p>
	</div>
</body>
</html>
